<meta charset='utf-8'>
<html>
<head>
	<title>Google Play 도서</title>
	<link href='style.css' rel='stylesheet'/>
</head>
<body>

<div id='header'>
	<span id='logo'></span>
	<input id='search' type='text' placeholder='검색'/>
	<a id='btn'><span id='schicon'></span></a>
	<div id='hrmenus'>
		<li id='username'>+성호</li>
		<li id='more'>
		</li>
		<li id='alarm'></li>
		<li id='share'>공유</li>
		<li id='profileimg'></li>
	</div>
	<div id='morewrap'>
		<div id='tmp' style='opacity:0'></div>
		<div id='tmp2' style='opacity:0'></div>
		<div id='s2'></div>
		<div id='s1'></div>
		<div id='moreicon' >
			<li><a id='m1' class='each'  href='https://www.google.co.kr/' target='_blank'><span class='icon' id='icon1'></span>검색</a></li>
			<li><a id='m2' class='each' href='https://plus.google.com/' target='_blank'><span class='icon' id='icon2'></span>+성호</a></li>
			<li><a id='m3' class='each' href='https://www.google.co.kr/maps/' target='_blank'><span class='icon' id='icon3'></span>지도</a></li>
			<li><a id='m4' class='each' href='https://play.google.com/store' target='_blank'><span class='icon' id='icon4'></span>Play</a></li>
			<li><a id='m5' class='each' href='https://news.google.co.kr/' target='_blank'><span class='icon' id='icon5'></span>뉴스</a></li>
			<li><a id='m6' class='each' href='https://mail.google.com/' target='_blank'><span class='icon' id='icon6' ></span>Gmail</a></li>
			<li><a id='m7' class='each' href='https://drive.google.com/' target='_blank'><span class='icon' id='icon7' ></span>드라이브</a></li>
			<li><a id='m8' class='each' href='https://youtube.com' target='_blank'><span class='icon' id='icon8'></span>Youtube</a></li>
			<li><a id='m9' class='each'  href='https://www.google.com/calendar/' target='_blank'><span class='icon' id='icon9'></span>캘린더</li></a>
			<div id='moremore'>더보기</div>
		</div>
	</div>
</div>

<div id='fixedmenu'>
	<li id='leftmenu'>
			<div id='arrow'></div>
		<ul>
			<li id='selected'>도서</li>
			<li>내 책</li>
			<li>쇼핑하기</li>
			<li></li>
			<li></li>
		</ul>
	</li>

	<li id='genre'>장르</li>
	<li style='width:0px;height:30px;margin:0px;margin-top:10px;padding:0px;border-left:1px solid #ddd;margin-left:10px;margin-right:10px'></li>
	<li style='border-bottom:3px solid RGBA(26, 161, 225, 1);height:45px'>홈</li>
	<li>인기차트</li>
	<li>신간</li>
	<div id='littlemenu'>
		<li id='sm1'>가족 / 관계</li>
		<li id='sm2'>웰빙</li>
		<li id='sm3'>기타</li>
	</div>
</div>

<div id='container'>
	<div class='books'>
		<div class='bookheader'>
			<span class='morebooks' id='bestbtn'>더보기</span>
			<h1>주간 베스트셀러</h1>
			<h2>한주간 가장 사랑을 많이 받은 도서</h2>
		</div>
		<div class='bookcontainer'>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
		</div>
	</div>


	<div class='books'>
		<div class='bookheader'>
			<span class='morebooks'>더보기</span>
			<h1>맞춤 추천</h1>
		</div>
		<div class='bookcontainer'>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
			<li>
				<span class='bookimage' style="background-image:url('https://encrypted.google.com/books/images/frontcover/BxlaP6loV6IC?fife=w300-rw')">
					<span class='imghover'></span>
				</span>
				<div class='detail'>
					<a class='price'>1500</a>
					<a class='booktitle'>노인과바다</a><br>
					<a class='author'>어니스트 헤밍웨이</a>
				</div>
			</li>
		</div>
	</div>
</div>
<div id='loading'></div>





</div>



</body>
<script src='js.js'></script>
</html>